CSE570 - Mobile Application Development/HW/ExerciseTracker/ExerciseTracker/ExerciseTracker/ExerciseTracker/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExerciseTracker.LogPage">
    <ContentPage.Content>
        <!-- A scrollview to enable us to view the entire log-->
        <ScrollView>
            <!-- The Area we can enter a given mileage amount -->
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" HeightRequest="40" FontSize="30">Distance</Label>
                <Entry FontSize="25" VerticalOptions="Center" x:Name="milesEntry" WidthRequest="100"></Entry>
            </StackLayout>
            <!-- Gives us a button to submit our mileage, -->
            <StackLayout HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="#94574c" FontSize="50" FontAttributes="Bold" HeightRequest="100" Clicked="LogAdd_Clicked" x:Name="logAdd" Text="Add"></Button>
                
            </StackLayout>
                
            <!-- Large Font for Age Bracket and Age Grade -->
            <Label HorizontalOptions="Center" HeightRequest="50" x:Name="totalMiles" FontAttributes="Italic" FontSize="40">0 Miles Run</Label>
            <Label HorizontalOptions="Center" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" WidthRequest="200" BackgroundColor="WhiteSmoke" x:Name="mileLog"></Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>