CSE570 - Mobile Application Development/HW/ExerciseTracker/ExerciseTracker/ExerciseTracker/ExerciseTracker/Predictor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExerciseTracker.Predictor">
    <ContentPage.Content>
        <StackLayout>
            <!-- We keep our controls centered based on my choice for these labels -->
            <Label HorizontalOptions="Center" FontSize="30" Text="Recent Race Length:"></Label>
            <StackLayout BackgroundColor="WhiteSmoke" Orientation="Horizontal" HorizontalOptions="Center">
                <!-- An aligned cluster to outline where the user can input their previous race data -->
                <Entry x:Name="PreviousRace" WidthRequest="100" TextChanged="PredictHour_SelectedIndexChanged"></Entry>
                <Picker x:Name="PreviousRaceUnit" SelectedIndexChanged="PredictHour_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Kilometers</x:String>
                        <x:String>Miles</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <!-- An area for the user to be able to input their previous time -->
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" Text="Time for that Race(hrs:min:sec)"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="WhiteSmoke">
                <Picker VerticalOptions="Center" HeightRequest="50"  SelectedItem="0" SelectedIndexChanged="PredictHour_SelectedIndexChanged" FontSize="25" ItemsSource="{Binding Hours}" Margin="25,0,0,0" WidthRequest="70" x:Name="predictHour"></Picker>
                <Label  VerticalOptions="Center" HeightRequest="50"  FontSize="40" Text=":"/>
                <Picker VerticalOptions="Center" HeightRequest="50"  SelectedItem="0" SelectedIndexChanged="PredictHour_SelectedIndexChanged" FontSize="25" WidthRequest="70" ItemsSource="{Binding Minutes}" x:Name="predictMinutes"></Picker>
                <Label  VerticalOptions="Center" HeightRequest="50" FontSize="40" Text=":"/>
                <Picker VerticalOptions="Center" SelectedItem="0" SelectedIndexChanged="PredictHour_SelectedIndexChanged" FontSize="25" HeightRequest="50" WidthRequest="70" ItemsSource="{Binding Seconds}" x:Name="predictSeconds"></Picker>
            </StackLayout>
            <!-- Here is our presentation output block -->
                <Label HorizontalOptions="Center" FontSize="30" Text="Estimate my time for:"></Label>
            <StackLayout HorizontalOptions="Center" BackgroundColor="WhiteSmoke" Orientation="Horizontal" >
                <!-- Here is the desired length we would like to run, centered and labeled carefully --> 
                <Entry x:Name="DesiredRace" TextChanged="PredictHour_SelectedIndexChanged" WidthRequest="100"></Entry>
                <Picker x:Name="DesiredRaceUnit" SelectedIndexChanged="PredictHour_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Kilometers</x:String>
                        <x:String>Miles</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <!--Our final actual output, shown by a series of large-text labels -->
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30">Predicted Time (hrs:min:sec):</Label>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" BackgroundColor="WhiteSmoke">
                <Label FontSize="45" VerticalOptions="Center"  Margin="25,0,0,0" Text="0" x:Name="outputHour"></Label>
                <Label FontSize="35"  VerticalOptions="Center" Text=":"/>
                <Label FontSize="45" VerticalOptions="Center"  Text="0"  x:Name="outputMinutes"></Label>
                <Label FontSize="35" VerticalOptions="Center" Text=":"/>
                <Label FontSize="45" VerticalOptions="Center"  Text="0"  x:Name="outputSeconds"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>