CSE570 - Mobile Application Development/HW/Calculator/Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Calculator.MainPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <!--The three kinds of button styles we are going to use in this project -->
            <Style x:Key="YellowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFD873"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="GreyButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#D4D4D4"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#97B8FD"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            
        </ResourceDictionary>
    </Page.Resources>


    <StackLayout BackgroundColor="#EAEAEA">
        <!-- The display area for all the calculator related operations -->
        <Label TextColor="Gray" FontSize="12" HeightRequest="15">Calculator</Label>
        <Frame BackgroundColor="#C0C0C0" Padding="10, 7, 10, 7" Margin="5, 0, 5, 0"  CornerRadius="0">
            <Label x:Name="Input" HeightRequest="50" FontSize="30" Text="" HorizontalTextAlignment="End" BackgroundColor="#B4A77A"></Label>
        </Frame>
        <!-- All the yellow buttons that exist in the top half of the calculator -->
        <Grid HorizontalOptions ="FillAndExpand" Margin="10, 10, 10, 10" HeightRequest="150" x:Name="FormLayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource YellowButton}" Grid.Column="0" Text="rate" IsEnabled="False" />
            <Button Grid.Row="0" Style="{StaticResource YellowButton}" Grid.Column="1" Text= "&#8364;" IsEnabled="False" />
            <Button Grid.Row="0" Style="{StaticResource YellowButton}" Grid.Column="2" Text="&#36;" IsEnabled="False" />
            <Button Grid.Row="0" x:Name="sqrtButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="3" Text="&#8730;" />
            <Button Grid.Row="0" x:Name="powerButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="4" Text="x^y" />
            <Button Grid.Row="0" x:Name="squaredButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="5" Text="x^2" />

            <Button Grid.Row="1" x:Name="asinButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="0" Text="asin" />
            <Button Grid.Row="1" x:Name="acosButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="1" Text="acos" />
            <Button Grid.Row="1" x:Name="atanButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="2" Text="atan" />
            <Button Grid.Row="1" x:Name="power10Button" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="3" Text="10^x" />
            <Button Grid.Row="1" x:Name="naturalLogButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="4" Text="ln" />
            <Button Grid.Row="1" x:Name="log10Button" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="5" Text="log" />

            <Button Grid.Row="2" x:Name="sinButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="0" Text="sin" />
            <Button Grid.Row="2" x:Name="cosButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="1" Text="cos" />
            <Button Grid.Row="2" x:Name="tanButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="2" Text="tan" />
            <Button Grid.Row="2" x:Name="oneOverXButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="3" Text="1/x" />
            <Button Grid.Row="2" x:Name="piButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="4" Text="&#x3C0;" />
            <Button Grid.Row="2" x:Name="factorialButton" Style="{StaticResource YellowButton}" Clicked="Yellow_Clicked" Grid.Column="5" Text="x!" />

        </Grid>
        <!-- All the Gray and blue buttons to be used for the numerical operations -->
        <Grid HorizontalOptions ="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label VerticalOptions="Start" Grid.Row="0" Grid.Column="0">Round</Label>
            <Picker x:Name="Rounding" FontSize="10" VerticalOptions="End" Grid.Row="0" Grid.Column="0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>0</x:String>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                        <x:String>11</x:String>
                        <x:String>12</x:String>
                        <x:String>13</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>10</Picker.SelectedIndex>
            </Picker>
            <Button Grid.Row="0" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="1" Text="(" IsEnabled="False"></Button>
            <Button Grid.Row="0" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="2" Text=")" IsEnabled="False"></Button>
            <Button Grid.Row="0" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="3" Text="DEL"></Button>
            <Button Grid.Row="0" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="4" Text="C" BackgroundColor="#CA0113" TextColor="White"></Button>

            <Button Grid.Row="1" x:Name="mPlusButton"  Style="{StaticResource GreyButton}" Clicked="Grey_Clicked" Grid.Column="0" Text="M+"></Button>
            <Button Grid.Row="1" x:Name="mMinusButton"  Style="{StaticResource GreyButton}" Clicked="Grey_Clicked" Grid.Column="1" Text="M-"></Button>
            <Button Grid.Row="1" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked" Grid.Column="2" Text="MR"></Button>
            <Button Grid.Row="1" x:Name="mSaveButton" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked" Grid.Column="3" Text="MS"></Button>
            <Button Grid.Row="1" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked" Grid.Column="4" Text="MC"></Button>

            <Button Grid.Row="2" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="0" Text="7"></Button>
            <Button Grid.Row="2" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="1" Text="8"></Button>
            <Button Grid.Row="2" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="2" Text="9"></Button>
            <Button Grid.Row="2" x:Name="divideButton" Style="{StaticResource BlueButton}" Clicked="Blue_Clicked"  Grid.Column="3" Text="&#xF7;"></Button>
            <Button Grid.Row="2" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="4" Text="%" IsEnabled="False"></Button>

            <Button Grid.Row="3" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="0" Text="4"></Button>
            <Button Grid.Row="3" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="1" Text="5"></Button>
            <Button Grid.Row="3" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="2" Text="6"></Button>
            <Button Grid.Row="3" x:Name="xButton"  Style="{StaticResource BlueButton}" Clicked="Blue_Clicked"  Grid.Column="3" Text="x"></Button>
            <Button Grid.Row="3" x:Name="expButton" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="4" Text="exp"></Button>

            <Button Grid.Row="4" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="0" Text="1"></Button>
            <Button Grid.Row="4" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="1" Text="2"></Button>
            <Button Grid.Row="4" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="2" Text="3"></Button>
            <Button Grid.Row="4" x:Name="minusButton" Style="{StaticResource BlueButton}" Clicked="Blue_Clicked"  Grid.Column="3" Text="-"></Button>
            <Button Grid.Row="4" x:Name="plusMinusButton" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="4" Text="&#177;"></Button>


            <Button Grid.Row="5" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="0" Text="0"></Button>
            <Button Grid.Row="5" x:Name="decimalButton" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="1" Text="."></Button>
            <Button Grid.Row="5" x:Name="equalsButton" Style="{StaticResource GreyButton}" Clicked="Grey_Clicked"  Grid.Column="2" Text="="></Button>
            <Button Grid.Row="5" x:Name="plusButton" Style="{StaticResource BlueButton}" Clicked="Blue_Clicked"  Grid.Column="3" Text="+" Grid.ColumnSpan="2"></Button>
                                                                   
        </Grid>
    </StackLayout>

</ContentPage>
