CSE570 - Mobile Application Development/HW/PatientSymptoms/PatientSymptoms/PatientSymptoms/PatientSymptoms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PatientSymptoms.MainPage"
             BackgroundColor="#F9DDDD"
             Title="Pain Tracking">
    <!-- The background color is a custom-picked out shade of red-->
    <StackLayout>
        <!-- I used a 4 Button Grid to take up the landing page, presenting users with their only Initial 4 actions-->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="#F9CDCD" Grid.Row="0" Grid.Column="0" x:Name="reportPainB" Text="Report your pain" Clicked="ReportPainB_Clicked"></Button>
            <Button BackgroundColor="#F9CDCD" Grid.Row="0" Grid.Column="1" x:Name="viewRecordsB" Text="View your records" Clicked="ViewRecordsB_Clicked"></Button>
            <Button BackgroundColor="#F9CDCD" Grid.Row="1" Grid.Column="0" x:Name="generateReportB" Text="Generate a Report" Clicked="GenerateReportB_Clicked"></Button>
            <Button BackgroundColor="#F9CDCD" Grid.Row="1" Grid.Column="1" x:Name="partTrackerB"  Text="Set Your Tracking Settings" Clicked="PartTrackerB_Clicked"></Button>
        </Grid>
    </StackLayout>

</ContentPage>
