CSE570 - Mobile Application Development/HW/PatientSymptoms/PatientSymptoms/PatientSymptoms/PatientSymptoms/ReportPain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PatientSymptoms.ReportPain"
             Title="Record Your Pain"
             BackgroundColor="#F9DDDD">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" FontSize="15" Text="What hurts?" />
                <Picker BackgroundColor="White" VerticalOptions="Center" x:Name="ConditionList" WidthRequest="200">
                    <Picker.Items>

                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" FontSize="15" Text="How Bad? (1-10)"/>
                <Picker BackgroundColor="White" VerticalOptions="Center" x:Name="PainSelection" WidthRequest="50">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="Center" FontSize="20" Text="Enter your location: " />
                <Entry BackgroundColor="White" VerticalOptions="Center" x:Name="LocationEntry" Text="Detroit" WidthRequest="150"  />
            </StackLayout>
            <Button BackgroundColor="#F9CDCD" HeightRequest="200" Text="Submit" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>